{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "database.rules.json",
      "**/.*",
      ".git/**",
      ".claude/**",
      "**/node_modules/**"
    ]
  }
}
